version: '2'

services:

  web:
    image: birthdays-calendar
    build:
      context: .
    restart: always
    ports:
      - 127.0.0.1:${PORT}:80
    volumes:
      - ./config.json:/app/config.json
